# database
spring.datasource.url=jdbc:mysql://localhost:3306/zycccdb?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:/com/example/demo/data/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=5000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.type-aliases-package=com.example.demo.data.domain

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:mysql://localhost:3306/zycccdb?serverTimezone=Asia/Shanghai
mbg.jdbc.username=root
mbg.jdbc.password=
mbg.jdbc.driver-location=E:\\Java\\maven\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
mbg.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
mbg.target-package.mapper=com.example.demo.data.mapper
mbg.target-package.domain=com.example.demo.data.domain
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources
